{
  "name": "template-node-ts",
  "description": "My template for Node Typescript Apps or Functions.",
  "author": "GitTom",
  "version": "0.1.1",
  "license": "Public Domain",
  "private": false,
  "repository": {
    "type": "git",
    "url": " https://github.com/GitTom/template-node-ts.git"
  },
  "main": "dist/index.js",
  "engines": {
    "node": "10"
  },
  "scripts": {
    "build": "npx --no-install tsc",
    "buildup": "node ./buildInfo.js",
    "build:serve": "npm run build && npm run serve",
    "lint": "eslint **/*.ts",
    "watch": "npm run buildup && tsc -w",
    "test": "node test/testAll.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^10.17.8",
    "@typescript-eslint/eslint-plugin": "^2.11.0",
    "@typescript-eslint/parser": "^2.11.0",
    "eslint": "^6.7.2",
    "typescript": "^3.7.3"
  }
}
